{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setValueForSender = id; }; 
            CLASS = PrefsClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlBox = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = PrefsSleep; 
            LANGUAGE = ObjC; 
            OUTLETS = {aNoSleep = id; }; 
            SUPERCLASS = PrefsClient; 
        }
    ); 
    IBVersion = 1; 
}