{
    IBClasses = (
        {
            ACTIONS = {cancelAction = id; okAction = id; selectOtherServer = id; }; 
            CLASS = DownloadMapController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_cancelButton" = NSButton; 
                "_ewButton" = NSPopUpButton; 
                "_height" = NSTextField; 
                "_latitude" = NSTextField; 
                "_longitude" = NSTextField; 
                "_nsButton" = NSPopUpButton; 
                "_okButton" = NSButton; 
                "_scale" = NSPopUpButton; 
                "_server" = NSPopUpButton; 
                "_width" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}