{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancelAction = id; }; 
            CLASS = ImportController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_statusField" = NSTextField; 
                "_title" = NSTextField; 
                aCancel = NSButton; 
                aProgressBar = NSProgressIndicator; 
                aWindow = NSWindow; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}