{
    IBClasses = (
        {
            ACTIONS = {cancelAction = id; okAction = id; otherFile = id; }; 
            CLASS = DecryptController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_cancelButton" = NSButton; 
                "_cryptMethod" = NSPopUpButton; 
                "_hexKey" = NSTextField; 
                "_inFile" = NSTextField; 
                "_newInFile" = NSButton; 
                "_newOutFile" = NSButton; 
                "_okButton" = NSButton; 
                "_outFile" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}