{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setValueForSender = id; }; 
            CLASS = PrefsClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlBox = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = PrefsScanning; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_dontAskToSave" = NSButton; 
                "_makeSUID" = NSButton; 
                "_scanAtStartup" = NSButton; 
                "_terminateIfClosed" = NSButton; 
            }; 
            SUPERCLASS = PrefsClient; 
        }
    ); 
    IBVersion = 1; 
}