<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12B19</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2840</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSNumberFormatter</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="665099293">
			<object class="NSCustomObject" id="744296327">
				<string key="NSClassName">PrefsGPS</string>
			</object>
			<object class="NSCustomObject" id="308995551">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="938958586">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1061965450">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSPopUpButton" id="755413303">
						<reference key="NSNextResponder" ref="1061965450"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 146}, {330, 26}}</string>
						<reference key="NSSuperview" ref="1061965450"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="155001851">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">1024</int>
							<object class="NSFont" key="NSSupport" id="452276144">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="755413303"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="552068839">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<object class="NSMutableString" key="NSAlternateContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="71034146">
								<reference key="NSMenu" ref="1026940572"/>
								<string key="NSTitle">try to detect automatically</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="254822657">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="381273748">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="155001851"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="1026940572">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<object class="NSMenuItem" id="918958586">
										<reference key="NSMenu" ref="1026940572"/>
										<string key="NSTitle">No NMEA compatible GPS</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="254822657"/>
										<reference key="NSMixedImage" ref="381273748"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="155001851"/>
									</object>
									<object class="NSMenuItem" id="31503233">
										<reference key="NSMenu" ref="1026940572"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<string key="NSTitle"/>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="254822657"/>
										<reference key="NSMixedImage" ref="381273748"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="155001851"/>
									</object>
									<object class="NSMenuItem" id="562711429">
										<reference key="NSMenu" ref="1026940572"/>
										<string key="NSTitle">PL2303 with Prolific driver</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="254822657"/>
										<reference key="NSMixedImage" ref="381273748"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="155001851"/>
									</object>
									<object class="NSMenuItem" id="476794691">
										<reference key="NSMenu" ref="1026940572"/>
										<string key="NSTitle">GPS with Keyspan adapter</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="254822657"/>
										<reference key="NSMixedImage" ref="381273748"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="155001851"/>
									</object>
									<object class="NSMenuItem" id="670482085">
										<reference key="NSMenu" ref="1026940572"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<string key="NSTitle"/>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="254822657"/>
										<reference key="NSMixedImage" ref="381273748"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="155001851"/>
									</object>
									<reference ref="71034146"/>
									<object class="NSMenuItem" id="963626132">
										<reference key="NSMenu" ref="1026940572"/>
										<string key="NSTitle">Other</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="254822657"/>
										<reference key="NSMixedImage" ref="381273748"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="155001851"/>
									</object>
								</array>
							</object>
							<int key="NSSelectedIndex">5</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="217472866">
						<reference key="NSNextResponder" ref="1061965450"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 174}, {340, 43}}</string>
						<reference key="NSSuperview" ref="1061965450"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="122830646">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">KisMAC will automatically detect your serial GPS. If you have a USB GPS device, you will need to install a driver for emulation.</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="217472866"/>
							<object class="NSColor" key="NSBackgroundColor" id="340068974">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="290652908">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="618560946">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="776614273">
						<reference key="NSNextResponder" ref="1061965450"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{147, 110}, {200, 26}}</string>
						<reference key="NSSuperview" ref="1061965450"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="171550008">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="452276144"/>
							<reference key="NSControlView" ref="776614273"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="552068839"/>
							<object class="NSMutableString" key="NSAlternateContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="122283801">
								<reference key="NSMenu" ref="551644139"/>
								<string key="NSTitle">use GPS coordinates</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="254822657"/>
								<reference key="NSMixedImage" ref="381273748"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="171550008"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="551644139">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<reference ref="122283801"/>
									<object class="NSMenuItem" id="723600914">
										<reference key="NSMenu" ref="551644139"/>
										<string key="NSTitle">use last fixed coordinates</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="254822657"/>
										<reference key="NSMixedImage" ref="381273748"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="171550008"/>
									</object>
									<object class="NSMenuItem" id="107530550">
										<reference key="NSMenu" ref="551644139"/>
										<string key="NSTitle">disable GPS integration</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="254822657"/>
										<reference key="NSMixedImage" ref="381273748"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="171550008"/>
									</object>
								</array>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="79172300">
						<reference key="NSNextResponder" ref="1061965450"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 116}, {128, 14}}</string>
						<reference key="NSSuperview" ref="1061965450"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="367969743">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string type="base64-UTF8" key="NSContents">b24gIm5vdCBmaXhlZCIgcG9zaXRpb246Cg</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="79172300"/>
							<reference key="NSBackgroundColor" ref="340068974"/>
							<reference key="NSTextColor" ref="290652908"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="990580823">
						<reference key="NSNextResponder" ref="1061965450"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 84}, {129, 14}}</string>
						<reference key="NSSuperview" ref="1061965450"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="861063391">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string type="base64-UTF8" key="NSContents">dHJhY2luZyBvcHRpb25zOgo</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="990580823"/>
							<reference key="NSBackgroundColor" ref="340068974"/>
							<reference key="NSTextColor" ref="290652908"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="84042404">
						<reference key="NSNextResponder" ref="1061965450"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{147, 78}, {200, 26}}</string>
						<reference key="NSSuperview" ref="1061965450"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="880056429">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">1024</int>
							<reference key="NSSupport" ref="452276144"/>
							<reference key="NSControlView" ref="84042404"/>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="552068839"/>
							<object class="NSMutableString" key="NSAlternateContents">
								<characters key="NS.bytes"/>
							</object>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="672829120">
								<reference key="NSMenu" ref="904991778"/>
								<string key="NSTitle">every 5 seconds</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="254822657"/>
								<reference key="NSMixedImage" ref="381273748"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="880056429"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="904991778">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<array class="NSMutableArray" key="NSMenuItems">
									<object class="NSMenuItem" id="1004615924">
										<reference key="NSMenu" ref="904991778"/>
										<string key="NSTitle">no tracing</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="254822657"/>
										<reference key="NSMixedImage" ref="381273748"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="880056429"/>
									</object>
									<object class="NSMenuItem" id="582950333">
										<reference key="NSMenu" ref="904991778"/>
										<string key="NSTitle">every 20 seconds</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="254822657"/>
										<reference key="NSMixedImage" ref="381273748"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="880056429"/>
									</object>
									<object class="NSMenuItem" id="1010243347">
										<reference key="NSMenu" ref="904991778"/>
										<string key="NSTitle">every 10 seconds</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="254822657"/>
										<reference key="NSMixedImage" ref="381273748"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="880056429"/>
									</object>
									<reference ref="672829120"/>
									<object class="NSMenuItem" id="529132755">
										<reference key="NSMenu" ref="904991778"/>
										<string key="NSTitle">every second</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="254822657"/>
										<reference key="NSMixedImage" ref="381273748"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="880056429"/>
									</object>
									<object class="NSMenuItem" id="855211799">
										<reference key="NSMenu" ref="904991778"/>
										<string key="NSTitle">use all points</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="254822657"/>
										<reference key="NSMixedImage" ref="381273748"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="880056429"/>
									</object>
								</array>
							</object>
							<int key="NSSelectedIndex">3</int>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="887456353">
						<reference key="NSNextResponder" ref="1061965450"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{19, 18}, {327, 18}}</string>
						<reference key="NSSuperview" ref="1061965450"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="674473785">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Use Delorme Tripmate Mode</string>
							<reference key="NSSupport" ref="452276144"/>
							<reference key="NSControlView" ref="887456353"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="246807222">
						<reference key="NSNextResponder" ref="1061965450"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{150, 49}, {105, 22}}</string>
						<reference key="NSSuperview" ref="1061965450"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="539518752">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents">localhost</string>
							<reference key="NSSupport" ref="452276144"/>
							<reference key="NSControlView" ref="246807222"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="910444851">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="363023579">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="618560946"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="439067294">
						<reference key="NSNextResponder" ref="1061965450"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{294, 49}, {50, 22}}</string>
						<reference key="NSSuperview" ref="1061965450"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="983346192">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">71304192</int>
							<object class="NSDecimalNumberPlaceholder" key="NSContents">
								<int key="NS.exponent">0</int>
								<int key="NS.length">1</int>
								<bool key="NS.negative">NO</bool>
								<bool key="NS.compact">YES</bool>
								<int key="NS.mantissa.bo">1</int>
								<bytes key="NS.mantissa">gwsAAAAAAAAAAAAAAAAAAA</bytes>
							</object>
							<reference key="NSSupport" ref="452276144"/>
							<object class="NSNumberFormatter" key="NSFormatter" id="200255277">
								<dictionary class="NSMutableDictionary" key="NS.attributes">
									<boolean value="YES" key="allowsFloats"/>
									<object class="NSAttributedString" key="attributedStringForNil" id="421605203">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="attributedStringForNotANumber" id="421666591">
										<string key="NSString">NaN</string>
										<dictionary key="NSAttributes" id="737733572"/>
									</object>
									<object class="NSAttributedString" key="attributedStringForZero" id="131611885">
										<string key="NSString">0</string>
										<reference key="NSAttributes" ref="737733572"/>
									</object>
									<string key="decimalSeparator">.</string>
									<integer value="1000" key="formatterBehavior"/>
									<string key="groupingSeparator">,</string>
									<object class="NSLocale" key="locale">
										<string key="NS.identifier"/>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="maximum" id="409826830">
										<int key="NS.exponent">0</int>
										<int key="NS.length">1</int>
										<bool key="NS.negative">NO</bool>
										<bool key="NS.compact">YES</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">//8AAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="minimum" id="155032548">
										<int key="NS.exponent">0</int>
										<int key="NS.length">1</int>
										<bool key="NS.negative">NO</bool>
										<bool key="NS.compact">YES</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AQAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<string key="negativeFormat">-0</string>
									<string key="positiveFormat">0</string>
									<boolean value="NO" key="usesGroupingSeparator"/>
								</dictionary>
								<string key="NS.positiveformat">0</string>
								<string key="NS.negativeformat">-0</string>
								<nil key="NS.positiveattrs"/>
								<nil key="NS.negativeattrs"/>
								<reference key="NS.zero" ref="131611885"/>
								<reference key="NS.nil" ref="421605203"/>
								<reference key="NS.nan" ref="421666591"/>
								<reference key="NS.min" ref="155032548"/>
								<reference key="NS.max" ref="409826830"/>
								<nil key="NS.rounding"/>
								<string key="NS.decimal">.</string>
								<string key="NS.thousand">,</string>
								<bool key="NS.hasthousands">NO</bool>
								<bool key="NS.localized">NO</bool>
								<bool key="NS.allowsfloats">YES</bool>
							</object>
							<reference key="NSControlView" ref="439067294"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="910444851"/>
							<reference key="NSTextColor" ref="363023579"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="594068145">
						<reference key="NSNextResponder" ref="1061965450"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{18, 50}, {129, 14}}</string>
						<reference key="NSSuperview" ref="1061965450"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="753645085">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string type="base64-UTF8" key="NSContents">R1BTZCBob3N0bmFtZToKA</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="594068145"/>
							<reference key="NSBackgroundColor" ref="340068974"/>
							<reference key="NSTextColor" ref="290652908"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="91523685">
						<reference key="NSNextResponder" ref="1061965450"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{260, 51}, {36, 14}}</string>
						<reference key="NSSuperview" ref="1061965450"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="879586726">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string type="base64-UTF8" key="NSContents">cG9ydDoKA</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="91523685"/>
							<reference key="NSBackgroundColor" ref="340068974"/>
							<reference key="NSTextColor" ref="290652908"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{364, 230}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">controlBox</string>
						<reference key="source" ref="744296327"/>
						<reference key="destination" ref="1061965450"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setValueForSender:</string>
						<reference key="source" ref="744296327"/>
						<reference key="destination" ref="755413303"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aGPSSel</string>
						<reference key="source" ref="744296327"/>
						<reference key="destination" ref="755413303"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setValueForSender:</string>
						<reference key="source" ref="744296327"/>
						<reference key="destination" ref="776614273"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setValueForSender:</string>
						<reference key="source" ref="744296327"/>
						<reference key="destination" ref="84042404"/>
					</object>
					<int key="connectionID">246</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_noFix</string>
						<reference key="source" ref="744296327"/>
						<reference key="destination" ref="776614273"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_traceOp</string>
						<reference key="source" ref="744296327"/>
						<reference key="destination" ref="84042404"/>
					</object>
					<int key="connectionID">248</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_tripmateMode</string>
						<reference key="source" ref="744296327"/>
						<reference key="destination" ref="887456353"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setValueForSender:</string>
						<reference key="source" ref="744296327"/>
						<reference key="destination" ref="887456353"/>
					</object>
					<int key="connectionID">251</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_gpsdHost</string>
						<reference key="source" ref="744296327"/>
						<reference key="destination" ref="246807222"/>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setValueForSender:</string>
						<reference key="source" ref="744296327"/>
						<reference key="destination" ref="246807222"/>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setValueForSender:</string>
						<reference key="source" ref="744296327"/>
						<reference key="destination" ref="439067294"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_gpsdPort</string>
						<reference key="source" ref="744296327"/>
						<reference key="destination" ref="439067294"/>
					</object>
					<int key="connectionID">263</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="665099293"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="744296327"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="308995551"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="1061965450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="755413303"/>
							<reference ref="217472866"/>
							<reference ref="776614273"/>
							<reference ref="79172300"/>
							<reference ref="990580823"/>
							<reference ref="84042404"/>
							<reference ref="887456353"/>
							<reference ref="246807222"/>
							<reference ref="439067294"/>
							<reference ref="594068145"/>
							<reference ref="91523685"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="755413303"/>
						<array class="NSMutableArray" key="children">
							<reference ref="155001851"/>
						</array>
						<reference key="parent" ref="1061965450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="217472866"/>
						<array class="NSMutableArray" key="children">
							<reference ref="122830646"/>
						</array>
						<reference key="parent" ref="1061965450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="776614273"/>
						<array class="NSMutableArray" key="children">
							<reference ref="171550008"/>
						</array>
						<reference key="parent" ref="1061965450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">235</int>
						<reference key="object" ref="79172300"/>
						<array class="NSMutableArray" key="children">
							<reference ref="367969743"/>
						</array>
						<reference key="parent" ref="1061965450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="990580823"/>
						<array class="NSMutableArray" key="children">
							<reference ref="861063391"/>
						</array>
						<reference key="parent" ref="1061965450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="84042404"/>
						<array class="NSMutableArray" key="children">
							<reference ref="880056429"/>
						</array>
						<reference key="parent" ref="1061965450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="887456353"/>
						<array class="NSMutableArray" key="children">
							<reference ref="674473785"/>
						</array>
						<reference key="parent" ref="1061965450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">252</int>
						<reference key="object" ref="246807222"/>
						<array class="NSMutableArray" key="children">
							<reference ref="539518752"/>
						</array>
						<reference key="parent" ref="1061965450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="439067294"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983346192"/>
						</array>
						<reference key="parent" ref="1061965450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="594068145"/>
						<array class="NSMutableArray" key="children">
							<reference ref="753645085"/>
						</array>
						<reference key="parent" ref="1061965450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">257</int>
						<reference key="object" ref="91523685"/>
						<array class="NSMutableArray" key="children">
							<reference ref="879586726"/>
						</array>
						<reference key="parent" ref="1061965450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">265</int>
						<reference key="object" ref="155001851"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1026940572"/>
						</array>
						<reference key="parent" ref="755413303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">266</int>
						<reference key="object" ref="122830646"/>
						<reference key="parent" ref="217472866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">267</int>
						<reference key="object" ref="171550008"/>
						<array class="NSMutableArray" key="children">
							<reference ref="551644139"/>
						</array>
						<reference key="parent" ref="776614273"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">268</int>
						<reference key="object" ref="367969743"/>
						<reference key="parent" ref="79172300"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="861063391"/>
						<reference key="parent" ref="990580823"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">270</int>
						<reference key="object" ref="880056429"/>
						<array class="NSMutableArray" key="children">
							<reference ref="904991778"/>
						</array>
						<reference key="parent" ref="84042404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">271</int>
						<reference key="object" ref="674473785"/>
						<reference key="parent" ref="887456353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">272</int>
						<reference key="object" ref="539518752"/>
						<reference key="parent" ref="246807222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">273</int>
						<reference key="object" ref="983346192"/>
						<array class="NSMutableArray" key="children">
							<reference ref="200255277"/>
						</array>
						<reference key="parent" ref="439067294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">274</int>
						<reference key="object" ref="753645085"/>
						<reference key="parent" ref="594068145"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">275</int>
						<reference key="object" ref="879586726"/>
						<reference key="parent" ref="91523685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="200255277"/>
						<reference key="parent" ref="983346192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="1026940572"/>
						<array class="NSMutableArray" key="children">
							<reference ref="71034146"/>
							<reference ref="670482085"/>
							<reference ref="963626132"/>
							<reference ref="31503233"/>
							<reference ref="476794691"/>
							<reference ref="562711429"/>
							<reference ref="918958586"/>
						</array>
						<reference key="parent" ref="155001851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">225</int>
						<reference key="object" ref="71034146"/>
						<reference key="parent" ref="1026940572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="670482085"/>
						<reference key="parent" ref="1026940572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="963626132"/>
						<reference key="parent" ref="1026940572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="31503233"/>
						<reference key="parent" ref="1026940572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="476794691"/>
						<reference key="parent" ref="1026940572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="562711429"/>
						<reference key="parent" ref="1026940572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="918958586"/>
						<reference key="parent" ref="1026940572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="551644139"/>
						<array class="NSMutableArray" key="children">
							<reference ref="723600914"/>
							<reference ref="122283801"/>
							<reference ref="107530550"/>
						</array>
						<reference key="parent" ref="171550008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">233</int>
						<reference key="object" ref="723600914"/>
						<reference key="parent" ref="551644139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">232</int>
						<reference key="object" ref="122283801"/>
						<reference key="parent" ref="551644139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="107530550"/>
						<reference key="parent" ref="551644139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">238</int>
						<reference key="object" ref="904991778"/>
						<array class="NSMutableArray" key="children">
							<reference ref="582950333"/>
							<reference ref="855211799"/>
							<reference ref="529132755"/>
							<reference ref="672829120"/>
							<reference ref="1004615924"/>
							<reference ref="1010243347"/>
						</array>
						<reference key="parent" ref="880056429"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">244</int>
						<reference key="object" ref="582950333"/>
						<reference key="parent" ref="904991778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">243</int>
						<reference key="object" ref="855211799"/>
						<reference key="parent" ref="904991778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">242</int>
						<reference key="object" ref="529132755"/>
						<reference key="parent" ref="904991778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">241</int>
						<reference key="object" ref="672829120"/>
						<reference key="parent" ref="904991778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">240</int>
						<reference key="object" ref="1004615924"/>
						<reference key="parent" ref="904991778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">237</int>
						<reference key="object" ref="1010243347"/>
						<reference key="parent" ref="904991778"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="938958586"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="225.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="232.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="233.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="235.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="237.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="238.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="240.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="241.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="242.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="243.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="244.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="252.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="257.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="265.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="266.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="267.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="268.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="270.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="271.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="272.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="273.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="274.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="275.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">275</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PrefsClient</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">setValueForSender:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">setValueForSender:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">setValueForSender:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">controlBox</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">controlBox</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">controlBox</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PrefsClient.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PrefsGPS</string>
					<string key="superclassName">PrefsClient</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_gpsdHost">NSTextField</string>
						<string key="_gpsdPort">NSTextField</string>
						<string key="_noFix">NSPopUpButton</string>
						<string key="_traceOp">NSPopUpButton</string>
						<string key="_tripmateMode">NSButton</string>
						<string key="aGPSSel">NSPopUpButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_gpsdHost">
							<string key="name">_gpsdHost</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_gpsdPort">
							<string key="name">_gpsdPort</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="_noFix">
							<string key="name">_noFix</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_traceOp">
							<string key="name">_traceOp</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="_tripmateMode">
							<string key="name">_tripmateMode</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="aGPSSel">
							<string key="name">aGPSSel</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PrefsGPS.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1080" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
