{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {CancelClicked = id; EWStepClicked = id; NSStepClicked = id; OKClicked = id; }; 
            CLASS = WayPoint; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                aEW = NSTextField; 
                aEWStep = NSStepper; 
                aLat = NSTextField; 
                aLong = NSTextField; 
                aNS = NSTextField; 
                aNSStep = NSStepper; 
                aWindow = NSWindow; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}