{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {resetPeak = id; updateAlt = id; updateSpeed = id; }; 
            CLASS = GPSInfoController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_altBar" = NSProgressIndicator; 
                "_altType" = NSPopUpButton; 
                "_alt_field" = NSTextField; 
                "_fix_indicator" = NSLevelIndicator; 
                "_fix_type" = NSTextField; 
                "_hdop_field" = NSTextField; 
                "_hdop_indicator" = NSLevelIndicator; 
                "_lat_field" = NSTextField; 
                "_lon_field" = NSTextField; 
                "_satinfo" = GPSSatInfo; 
                "_speedBar" = NSProgressIndicator; 
                "_speedType" = NSPopUpButton; 
                "_vel_field" = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = GPSSatInfo; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}