{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {setValueForSender = id; }; 
            CLASS = PrefsClient; 
            LANGUAGE = ObjC; 
            OUTLETS = {controlBox = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {playSound = id; playVoice = id; }; 
            CLASS = PrefsSounds; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                aGeigerSensity = id; 
                aGeigerSounds = id; 
                aNOWEPSounds = id; 
                aVoices = id; 
                aWEPSounds = id; 
                useSounds = id; 
            }; 
            SUPERCLASS = PrefsClient; 
        }
    ); 
    IBVersion = 1; 
}